templates/index.jade

extends layout

block content
  div.row
    h1 Group Buys
    include author
    each article in articles
      if article.metadata.type == "gb"
        div(class="col-6")
          header
            h2
              a(href=article.url)= article.title
          section.content
          section.content
            if article.intro.length > 0
              img(src="/gbs/" + article.metadata.code + "-banner.png" alt=article.title class="img-fluid")
              != typogr(article.intro).typogrify()
            if article.hasMore
              p.more
                a(class="btn btn-secondary" href=article.url role="button") View details &raquo;
  div.row
    h1 Keys
    include author
    each article in articles
      if article.metadata.type == "key"
        div(class="col-sm-6 col-md-3 col-lg-2")
          header
            h2
              a(href=article.url)= article.title
            p.keyinfo
              span= article.metadata.colorway 
              br
              span= article.metadata.profile
          section.content
            a(href=article.url)
              img(src=contents.singlekeys[article.metadata.code + ".png"].url alt=article.title class="img-fluid")

block footer
    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- - The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <meta name="description" content="00keys - WIP">
    <meta name="author" content="Nathan Ross Powell">
    <title>00keys - WIP
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Custom Keycaps">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-xs-right">
            <ul class="nav navbar-nav">
              <li class="nav-item active"><a href="#" class="nav-link">Home </a><span class="sr-only">(current)</span></li>
              <li class="nav-item"><a href="#" class="nav-link">About</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </ul>
        </nav>
        <h3 class="text-muted">00keys - WIP</h3>
      </div>
      <!-- - Main jumbotron for a primary marketing message or call to action-->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">00keys</h1>
          <p>Custom designed keycaps for your mechanical keyboard.</p>
          <p></p><a href="#" role="button" class="btn btn-success btn-lg">Learn more &raquo;</a>
        </div>
      </div>
      <div class="row">
        <h1>Group Buys</h1>
        <div class="col-6">
          <header>
            <h2><a href="/articles/gb-glowingone/">Glowing One</a></h2>
          </header>
          <section class="content"></section>
          <section class="content"><img src="/gbs/glowingone-banner.png" alt="Glowing One" class="img-fluid"><p>A new entry in the ‘Out of the Vault’ series. Group buy will be starting on April&nbsp;1<span class="ord">st</span>!</p>
<p>
            <p class="more"><a href="/articles/gb-glowingone/" role="button" class="btn btn-secondary">View details &raquo;</a></p>
          </section>
        </div>
      </div>
      <div class="row">
        <h1>Keys</h1>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-mininuke-yy-nn-sa1/">Mini Nuke</a></h2>
            <p class="date"><span>Rad Hard</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/mininuke-yy-nn-sa1.png" alt="Mini Nuke" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-mininuke-oas-wa-sa1/">Mini Nuke</a></h2>
            <p class="date"><span>Nuclear Data Orange</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/mininuke-oas-wa-sa1.png" alt="Mini Nuke" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-mininuke-ra-wa-sa1/">Mini Nuke</a></h2>
            <p class="date"><span>Cola Classic</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/mininuke-ra-wa-sa1.png" alt="Mini Nuke" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-mininuke-vv-yy-sa1/">Mini Nuke</a></h2>
            <p class="date"><span>Special Fat Man</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/mininuke-vv-yy-sa1.png" alt="Mini Nuke" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-mininuke-vv-wa-sa1/">Mini Nuke</a></h2>
            <p class="date"><span>Nuclear Data Green</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/mininuke-vv-wa-sa1.png" alt="Mini Nuke" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-v87-bfk-yy-sa1/">Vault 87</a></h2>
            <p class="date"><span>Vault Jumpsuit</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/v87-bfk-yy-sa1.png" alt="Vault 87" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-v111-bfk-yy-sa1/">Vault 111</a></h2>
            <p class="date"><span>Vault Jumpsuit</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/v111-bfk-yy-sa1.png" alt="Vault 111" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-v12-bfk-yy-sa1/">Vault 12</a></h2>
            <p class="date"><span>Vault Jumpsuit</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/v12-bfk-yy-sa1.png" alt="Vault 12" class="img-fluid"></section>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <header>
            <h2><a href="/articles/key-v12-yca-bfk-sa1/">Vault 12</a></h2>
            <p class="date"><span>The Glowing One</span><span> - </span><span>SA Row 1</span></p>
          </header>
          <section class="content"><img src="/singlekeys/v12-yca-bfk-sa1.png" alt="Vault 12" class="img-fluid"></section>
        </div>
      </div>
      <footer>
        <div class="content-wrap">
        </div>
      </footer>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/tether.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
